"Season":2021,
"SeasonType":1,
"TeamID":7,
"Key":"PHI",
"City":"Philadelphia",
"Name":"76ers",
"Conference":"Eastern",
"Division":"Atlantic",
"Wins":49,
"Losses":23,
"Percentage":0.681,
"ConferenceWins":31,
"ConferenceLosses":11,
"DivisionWins":10,
"DivisionLosses":2,
"HomeWins":29,
"HomeLosses":7,
"AwayWins":20,
"AwayLosses":16,
"LastTenWins":8,
"LastTenLosses":2,
"PointsPerGameFor":113.63,
"PointsPerGameAgainst":108.05,
"Streak":2,
"GamesBack":0.00,
"StreakDescription":"W2",
"GlobalTeamID":20000007,
"ConferenceRank":1,
"DivisionRank":1,

        standing: standingData(Season: 2021, SeasonType: 1, TeamID: 7, Key: "PHI", City: "Philadelphia", Name: "76ers", Conference: "Eastern", Division: "Atlantic", Wins: 49, Losses: 23, Percentage: 0.681, ConferenceWins: 31, ConferenceLosses: 11, DivisionWins: 10, DivisionLosses: 2, HomeWins: 29, HomeLosses: 7, AwayWins: 20, AwayLosses: 16, LastTenWins: 8, LastTenLosses: 2, PointsPerGameFor: 113.63, PointsPerGameAgainst: 108.05, Streak: 2, GamesBack: 0.00, StreakDescription: "W2", GlobalTeamID: 20000007, ConferenceRank: 1, DivisionRank: 1)
